// Galeria
#galeria
  line-height: 0 // Remove o espaco entre as linhas
  text-align: center // Centraliza as imagens das linhas que nao preenchem todo o espaco
  figure
    background-color: $cinza-escuro
    cursor: pointer
    display: inline-block
    margin: .4% * .5
    max-height: 233px // = 253px - 20px do deslocamento no :hover
    overflow: hidden
    position: relative
    width: 25% - .4%// 253px
    @media screen and (max-width: 1024px)
      width: 33.33% - .4%
    @media screen and (max-width: 768px)
      width: 50% - .4%
    @media screen and (max-width: 600px)
      width: 100% - .4%
    img
      +backface-visibility(hidden)
      +calc(width, "100% + 20px")
      // +image-rendering(optimizeSpeed)
      min-width: 100%
      +transform(translate3d(-10px, 0, 0))
      +transition(opacity .5s, transform .35s)
    &:hover img
      opacity: .5
      +transition(opacity .5s)
    figcaption
      height: 100%
      left: 0
      line-height: normal
      top: 0
      padding: 10rem 1rem 0 1rem
      position: absolute
      text:
        align: center
        transform: uppercase
      width: 100%
      h2
        color: $cinza-claro
        background-color: $azul
        font:
          size: 1rem
          weight: 300
        word-spacing: -.15em
        margin: 0
        overflow: hidden
        padding: .2em 0
        position: relative
        span
          font:
            family: $sans-serif-bold
            weight: 800
        &::after
          background: darken($azul, 10%)
          bottom: 0
          content: ""
          height: 3px
          left: 0
          position: absolute
          width: 100%
          +transform(translate3d(-100%, 0, 0))
          +transition(transform .35s)
      &:hover h2::after
        +transform(translate3d(0, 0, 0))
      p
        color: $cinza-claro // darken($azul, 10%)
        font-size: $informacao
        margin: 0
        letter-spacing: 1px
        opacity: 0
        padding: ($espaco / 2) 0 0 // .5rem 0
        +transform(translate3d(100%, 0, 0))
        +transition(opacity .35s, transform .35s)
      &:hover p
        opacity: 1
        +transform(translate3d(0, 0, 0))
      a
        height: 100%
        left: 0
        position: absolute
        text-indent: -9999px // 200%
        top: 0
        width: 100%
        opacity: 0