@keyframes hideshow
  0%
    opacity: 1
  10%
    opacity: 1
  25%
    opacity: 0
  100%
    opacity: 1
.cor.amarelo
  +animation(hideshow 10s ease infinite)
.cor.marrom
  opacity: 0
  +animation(hideshow 10s .5s ease infinite)
.cor.cinza
  opacity: 0
  +animation(hideshow 10s 1s ease infinite)
.cor.azul
  opacity: 0
  +animation(hideshow 10s 1.5s ease infinite)
.cor.cinza-escuro
  opacity: 0
  +animation(hideshow 10s 2s ease infinite)
.cor.adobe
  opacity: 0
  +animation(hideshow 10s 2.5s ease infinite)
// .cor.amarelo
//   animation: hideshow 10s ease infinite
// .cor.marrom
//   opacity: 0
//   animation: hideshow 10s .5s ease infinite
// .cor.cinza
//   opacity: 0
//   animation: hideshow 10s 1s ease infinite
// .cor.azul
//   opacity: 0
//   animation: hideshow 10s 1.5s ease infinite
// .cor.cinza-escuro
//   opacity: 0
//   animation: hideshow 10s 2s ease infinite
// .cor.adobe
//   opacity: 0
//   animation: hideshow 10s 2.5s ease infinite